# triaxis.Data.Sqlite

./: README.md
.github/workflows/: build-publish.yml
src/: triaxis.Data.Sqlite.sln
src/triaxis.Data.Sqlite/: Database.cs  triaxis.Data.Sqlite.csproj
